<!DOCTYPE html>
<!--
Template Name: Preevent
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Preevent</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Preevent</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <article id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h2 class="heading">Dapibus non condimentum</h2>
    <div class="txtwrap">
      <p>Fusce aliquet massa eu dapibus iaculis arcu mi volutpat nibh a luctus nisi mauris eu massa praesent nibh nibh ultrices sed.</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Posuere</a></li>
          <li><a class="btn inverse" href="#">Porttitor</a></li>
        </ul>
      </footer>
    </div>
    <!-- ################################################################################################ -->
  </article>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Vitae mattis risus sed eget</h6>
      <p>Eros mollis posuere ligula quis nunc nullam nulla elit efficitur</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><i class="fa fa-clock-o"></i>
          <h6 class="heading">Sit amet pulvinar</h6>
          <p>Nisi mauris finibus felis non lacinia mollis vestibulum ipsum purus rhoncus ac tincidunt eget [&hellip;]</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-clock-o"></i>
          <h6 class="heading">Ultrices in lectus</h6>
          <p>Arcu dolor aliquam a erat quis arcu lacinia placerat et elit suspendisse facilisis leo lectus iaculis [&hellip;]</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-clock-o"></i>
          <h6 class="heading">Praesent vel urna</h6>
          <p>Id praesent dignissim ligula id turpis ornare auctor nam vestibulum efficitur dignissim vitae nisl [&hellip;]</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group element">
      <article class="one_third first"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">Faucibus vestibulum</h6>
          <p>Amet ultricies curabitur eget tempus urna ut porta leo ipsum aliquam maximus sagittis erat malesuada [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">Metus blandit fringilla</h6>
          <p>Lorem lacinia nec suspendisse lacinia sapien ac eros ornare consequat duis sit amet tortor sapien nam [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">Sodales molestie sit</h6>
          <p>Magna quis tempus tortor mattis ut vestibulum justo lorem viverra eget ipsum volutpat dapibus velit [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png')">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <section class="one_half first"> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Vulputate velit vitae laoreet</h2>
      <p>Mauris maximus venenatis mauris vitae ornare eros aliquam tincidunt vehicula porttitor varius nunc suspendisse.</p>
      <ul class="nospace iconlist">
        <li><a href="#"><i class="icon fa fa-language"></i></a>
          <p class="heading">Euismod consectetur sapien</p>
        </li>
        <li><a href="#"><i class="icon fa fa-language"></i></a>
          <p class="heading">Luctus ex tempor sit amet</p>
        </li>
        <li><a href="#"><i class="icon fa fa-language"></i></a>
          <p class="heading">Et quam finibus facilisis</p>
        </li>
      </ul>
      <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
    <section class="one_half"> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Faucibus velit integer sapien</h2>
      <p>Turpis duis pretium nisl tortor a auctor orci tempor id nunc sed arcu lectus fusce at urna lacus curabitur.</p>
      <div class="testimonial">
        <figure class="clear"><img class="circle" src="images/demo/60x60.png" alt="">
          <figcaption><strong>A.Doe</strong><br>
            <em>Position, Company Name</em></figcaption>
        </figure>
        <blockquote>
          <p>Justo nec justo tristique a lobortis sem viverra nulla quis molestie metus in egestas id orci ac pulvinar quis ultricies neque nulla iaculis dapibus quam nec pulvinar sapien feugiat non habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas duis.</p>
          <p>Enim nibh rhoncus vitae mauris sed placerat porta nulla nunc quis pharetra orci nulla vel lectus et.</p>
        </blockquote>
      </div>
      <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
  <!-- ################################################################################################ -->
  <div class="clear"></div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Interdum dapibus quisque</h6>
      <p>Posuere odio mi eget suscipit odio aliquet quis nulla vehicula consectetur purus</p>
    </div>
    <div class="group element team btmspace-80">
      <article class="one_quarter first"><img src="images/demo/320x320.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">A Smith</h6>
          <em>Consectetur gravida</em>
          <footer><a href="#">Full Profile</a></footer>
        </div>
      </article>
      <article class="one_quarter"><img src="images/demo/320x320.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">B Smith</h6>
          <em>Lorem laoreet vitae</em>
          <footer><a href="#">Full Profile</a></footer>
        </div>
      </article>
      <article class="one_quarter"><img src="images/demo/320x320.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">C Smith</h6>
          <em>Phasellus ac nisi</em>
          <footer><a href="#">Full Profile</a></footer>
        </div>
      </article>
      <article class="one_quarter"><img src="images/demo/320x320.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">D Smith</h6>
          <em>Gravida ultrices sapien</em>
          <footer><a href="#">Full Profile</a></footer>
        </div>
      </article>
    </div>
    <footer class="center"><a class="btn" href="#">View All The Team</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Preevent</h3>
      <ul class="nospace inline pushright uppercase">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Disclaimer</a></li>
        <li><a href="#">Online Shop</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
      <hr>
    </div>
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Dictum aliquam</h6>
      <p>At feugiat nunc donec a est et metus aliquam tristique aenean eu elit vitae lectus mollis justo donec luctus vehicula lacus non.</p>
      <p>Pharetra tortor laoreet eget ut congue erat at neque dignissim suscipit pretium sem rhoncus aliquam tincidunt.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Lacinia elementum</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Vel diam tempor</h6>
      <ul class="nospace linklist">
        <li><a href="#">Sed lacus turpis sed nisi</a></li>
        <li><a href="#">Consequat sodales mauris</a></li>
        <li><a href="#">Massa aliquam quis tortor</a></li>
        <li><a href="#">Bibendum arcu in tristique</a></li>
        <li><a href="#">Interdum eget sapien nec</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Vulputate nulla</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Vehicula augue</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Arcu ut condimentum in erat tincidunt quis accumsan [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h6 class="nospace font-x1"><a href="#">Condimentum aliquet</a></h6>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Ultricies quis suscipit praesent euismod imperdiet ornare [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>